# Argus_Exercise_Angular

./: .gitignore  README.md  angular.json  package-lock.json  package.json
back-end/: pom.xml
back-end/src/main/java/com/mylaptop/controller/: WebController.java  WebRestController.java
back-end/src/main/java/com/mylaptop/dao/: DaoService.java  DaoServiceImpl.java
back-end/src/main/java/com/mylaptop/model/: Student.java
back-end/src/main/java/com/mylaptop/service/: StudentService.java  StudentServiceImpl.java
back-end/src/main/java/tester/: Test.java  hibernateTester.java
back-end/src/main/resources/: hibernate.cfg.xml  st.json
back-end/src/main/webapp/WEB-INF/: app-config-servlet.xml  web.xml
back-end/src/main/webapp/WEB-INF/view/: world.jsp
front-end/: package.json
front-end/e2e/src/: app.e2e-spec.ts
front-end/src/: styles.css
front-end/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  mockStudentList.ts
front-end/src/app/home/components/add-student/: add-student.component.css  add-student.component.html  add-student.component.ts
front-end/src/app/home/components/dashboard/: dashboard.component.html  dashboard.component.ts
front-end/src/app/home/components/header/: header.component.html  header.component.ts
front-end/src/app/home/components/high-chart/: high-chart.component.css  high-chart.component.html  high-chart.component.ts
front-end/src/app/home/components/home-container/: home.component.css  home.component.ts
front-end/src/app/home/components/sidebar/: sidebar.component.html  sidebar.component.ts
front-end/src/app/home/components/studentList/: studentList.component.css  studentList.component.html  studentList.component.spec.ts  studentList.component.ts
front-end/src/app/home/services/: pin-code.service.spec.ts  pin-code.service.ts  student-list-service.service.ts
front-end/src/app/login/signin/: signin.component.ts
front-end/src/app/pipes/: searchCity.pipe.ts  searchDOB.pipe.ts  searchMobile.pipe.ts  searchName.pipe.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.guard.ts  mockStudentList.ts  student.ts
src/app/home/: home.component.html  home.component.ts  student-list-service.service.spec.ts  student-list-service.service.ts
src/app/home/add-student/: add-student.component.html  add-student.component.ts
src/app/home/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
src/app/home/header/: header.component.css  header.component.html  header.component.ts
src/app/home/my-account/: my-account.component.css  my-account.component.html
src/app/home/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
src/app/home/studentList/: studentList.component.css  studentList.component.html  studentList.component.ts
src/app/user/: user.component.ts
src/app/user/signin/: signin.component.css  signin.component.html  signin.component.ts
src/app/user/signup/: signup.component.ts
